[defaults]
remote_user=student
inventory=inventory

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false

[galaxy]
server_list = inbound_rhel

[galaxy_server.inbound_rhel]
url=https://hub.lab.example.com/api/galaxy/content/inbound-rhel/
token=7e9a2789478cca494701d9ff3a842213628490cc
